
@inproceedings{hsieh_dual_2008,
	address = {Helsinki, Finland},
	title = {A dual coordinate descent method for large-scale linear {SVM}},
	isbn = {978-1-60558-205-4},
	url = {http://portal.acm.org/citation.cfm?doid=1390156.1390208},
	doi = {10.1145/1390156.1390208},
	abstract = {In many applications, data appear with a huge number of instances as well as features. Linear Support Vector Machines (SVM) is one of the most popular tools to deal with such large-scale sparse data. This paper presents a novel dual coordinate descent method for linear SVM with L1- and L2loss functions. The proposed method is simple and reaches an -accurate solution in O(log(1/ )) iterations. Experiments indicate that our method is much faster than state of the art solvers such as Pegasos, TRON, SVMperf , and a recent primal coordinate descent implementation.},
	language = {en},
	urldate = {2020-02-27},
	booktitle = {Proceedings of the 25th international conference on {Machine} learning - {ICML} '08},
	publisher = {ACM Press},
	author = {Hsieh, Cho-Jui and Chang, Kai-Wei and Lin, Chih-Jen and Keerthi, S. Sathiya and Sundararajan, S.},
	year = {2008},
	pages = {408--415},
	annote = {liblinear solver paper not dual},
	file = {Hsieh et al. - 2008 - A dual coordinate descent method for large-scale l.pdf:C\:\\Users\\User\\Zotero\\storage\\8UGBXU43\\Hsieh et al. - 2008 - A dual coordinate descent method for large-scale l.pdf:application/pdf}
}