
@inproceedings{malouf_comparison_2002,
	address = {USA},
	series = {{COLING}-02},
	title = {A comparison of algorithms for maximum entropy parameter estimation},
	url = {https://doi.org/10.3115/1118853.1118871},
	doi = {10.3115/1118853.1118871},
	abstract = {Conditional maximum entropy (ME) models provide a general purpose machine learning technique which has been successfully applied to fields as diverse as computer vision and econometrics, and which is used for a wide variety of classification problems in natural language processing. However, the flexibility of ME models is not without cost. While parameter estimation for ME models is conceptually straightforward, in practice ME models for typical natural language tasks are very large, and may well contain many thousands of free parameters. In this paper, we consider a number of algorithms for estimating the parameters of ME models, including iterative scaling, gradient ascent, conjugate gradient, and variable metric methods. Sur-prisingly, the standardly used iterative scaling algorithms perform quite poorly in comparison to the others, and for all of the test problems, a limited-memory variable metric algorithm outperformed the other choices.},
	urldate = {2020-02-28},
	booktitle = {proceedings of the 6th conference on {Natural} language learning - {Volume} 20},
	publisher = {Association for Computational Linguistics},
	author = {Malouf, Robert},
	month = aug,
	year = {2002},
	pages = {1--7},
	annote = {Lin paper says this is the ref for L-BFGS},
	file = {Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\ZQS6Q3GY\\Malouf - 2002 - A comparison of algorithms for maximum entropy par.pdf:application/pdf}
}