
@misc{noauthor_working_nodate,
	title = {Working {With} {Text} {Data} — scikit-learn 0.22.1 documentation},
	url = {https://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html},
	urldate = {2020-02-28},
	file = {Working With Text Data — scikit-learn 0.22.1 documentation:C\:\\Users\\User\\Zotero\\storage\\PTPLSK2P\\working_with_text_data.html:text/html}
}