
@article{fan_liblinear_2008,
	title = {{LIBLINEAR}: {A} {Library} for {Large} {Linear} {Classiﬁcation}},
	volume = {9},
	abstract = {LIBLINEAR is an open source library for large-scale linear classiﬁcation. It supports logistic regression and linear support vector machines. We provide easy-to-use command-line tools and library calls for users and developers. Comprehensive documents are available for both beginners and advanced users. Experiments demonstrate that LIBLINEAR is very eﬃcient on large sparse data sets.},
	language = {en},
	author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
	year = {2008},
	pages = {1871--1874},
	annote = {Papers for one of the sklearn solver sections.},
	file = {Fan et al. - LIBLINEAR A Library for Large Linear Classiﬁcatio.pdf:C\:\\Users\\User\\Zotero\\storage\\E564W5D4\\Fan et al. - LIBLINEAR A Library for Large Linear Classiﬁcatio.pdf:application/pdf}
}

@article{lin_trust_2008,
	title = {Trust {Region} {Newton} {Method} for {Large}-{Scale} {Logistic} {Regression}},
	volume = {9},
	abstract = {Large-scale logistic regression arises in many applications such as document classiﬁcation and natural language processing. In this paper, we apply a trust region Newton method to maximize the log-likelihood of the logistic regression model. The proposed method uses only approximate Newton steps in the beginning, but achieves fast convergence in the end. Experiments show that it is faster than the commonly used quasi Newton approach for logistic regression. We also extend the proposed method to large-scale L2-loss linear support vector machines (SVM).},
	language = {en},
	author = {Lin, Chih-Jen and Weng, Ruby C and Keerthi, S Sathiya},
	year = {2008},
	pages = {627--650},
	annote = {liblinear solver algorithm (not dual)},
	file = {Lin et al. - Trust Region Newton Method for Large-Scale Logisti.pdf:C\:\\Users\\User\\Zotero\\storage\\2MK4PCD7\\Lin et al. - Trust Region Newton Method for Large-Scale Logisti.pdf:application/pdf}
}

@article{schmidt_minimizing_2017,
	title = {Minimizing finite sums with the stochastic average gradient},
	volume = {162},
	issn = {0025-5610, 1436-4646},
	url = {http://link.springer.com/10.1007/s10107-016-1030-6},
	doi = {10.1007/s10107-016-1030-6},
	abstract = {We analyze the stochastic average gradient (SAG) method for optimizing the sum of a ﬁnite number of smooth convex functions. Like stochastic gradient (SG) methods, the SAG method’s iteration cost is independent of the number of terms in the sum. However, by incorporating a memory of previous gradient values the SAG method achieves a fast√er convergence rate than black-box SG methods. The convergence rate is improved from O(1/ k) to O(1/k) in general, and when the sum is strongly-convex the convergence rate is improved from the sub-linear O(1/k) to a linear convergence rate of the form O(ρk) for ρ {\textless} 1. Further, in many cases the convergence rate of the new method is also faster than black-box deterministic gradient methods, in terms of the number of gradient evaluations. This extends our earlier work [Le Roux et al., 2012], which only lead to a faster rate for well-conditioned strongly-convex problems. Numerical experiments indicate that the new algorithm often dramatically outperforms existing SG and deterministic gradient methods, and that the performance may be further improved through the use of non-uniform sampling strategies.},
	language = {en},
	number = {1-2},
	urldate = {2020-02-28},
	journal = {Mathematical Programming},
	author = {Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
	month = mar,
	year = {2017},
	pages = {83--112},
	annote = {SAG solver.},
	file = {Schmidt et al. - 2017 - Minimizing finite sums with the stochastic average.pdf:C\:\\Users\\User\\Zotero\\storage\\L79PDMHI\\Schmidt et al. - 2017 - Minimizing finite sums with the stochastic average.pdf:application/pdf}
}

@article{defazio_saga_2014,
	title = {{SAGA}: {A} {Fast} {Incremental} {Gradient} {Method} {With} {Support} for {Non}-{Strongly} {Convex} {Composite} {Objectives}},
	shorttitle = {{SAGA}},
	url = {http://arxiv.org/abs/1407.0202},
	abstract = {In this work we introduce a new optimisation method called SAGA in the spirit of SAG, SDCA, MISO and SVRG, a set of recently proposed incremental gradient algorithms with fast linear convergence rates. SAGA improves on the theory behind SAG and SVRG, with better theoretical convergence rates, and has support for composite objectives where a proximal operator is used on the regulariser. Unlike SDCA, SAGA supports non-strongly convex problems directly, and is adaptive to any inherent strong convexity of the problem. We give experimental results showing the effectiveness of our method.},
	urldate = {2020-02-28},
	journal = {arXiv:1407.0202 [cs, math, stat]},
	author = {Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
	month = dec,
	year = {2014},
	note = {arXiv: 1407.0202},
	keywords = {Computer Science - Machine Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
	annote = {Comment: Advances In Neural Information Processing Systems, Nov 2014, Montreal, Canada},
	file = {arXiv Fulltext PDF:C\:\\Users\\User\\Zotero\\storage\\VZPCHDAJ\\Defazio et al. - 2014 - SAGA A Fast Incremental Gradient Method With Supp.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\User\\Zotero\\storage\\JY2ZCG6W\\1407.html:text/html}
}

@article{moritz_linearly-convergent_2016,
	title = {A {Linearly}-{Convergent} {Stochastic} {L}-{BFGS} {Algorithm}},
	url = {http://arxiv.org/abs/1508.02087},
	abstract = {We propose a new stochastic L-BFGS algorithm and prove a linear convergence rate for strongly convex and smooth functions. Our algorithm draws heavily from a recent stochastic variant of L-BFGS proposed in Byrd et al. (2014) as well as a recent approach to variance reduction for stochastic gradient descent from Johnson and Zhang (2013). We demonstrate experimentally that our algorithm performs well on large-scale convex and non-convex optimization problems, exhibiting linear convergence and rapidly solving the optimization problems to high levels of precision. Furthermore, we show that our algorithm performs well for a wide-range of step sizes, often differing by several orders of magnitude.},
	urldate = {2020-02-28},
	journal = {arXiv:1508.02087 [cs, math, stat]},
	author = {Moritz, Philipp and Nishihara, Robert and Jordan, Michael I.},
	month = apr,
	year = {2016},
	note = {arXiv: 1508.02087},
	keywords = {Computer Science - Machine Learning, Mathematics - Numerical Analysis, Mathematics - Optimization and Control, Statistics - Computation, Statistics - Machine Learning},
	annote = {Comment: 10 pages, 3 figures in International Conference on Artificial Intelligence and Statistics, 2016},
	file = {arXiv Fulltext PDF:C\:\\Users\\User\\Zotero\\storage\\MI8USUS8\\Moritz et al. - 2016 - A Linearly-Convergent Stochastic L-BFGS Algorithm.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\User\\Zotero\\storage\\TSZVRVL5\\1508.html:text/html}
}