
@article{jones_statistical_1972,
	title = {A statistical interpretation of term specificity and its application in retrieval},
	volume = {28},
	abstract = {Abstract: The exhaustivity of document descriptions and the specificity of index terms are usually regarded as independent. It is suggested that specificity should be interpreted statistically, as a function of term use rather than of term meaning. The effects on retrieval of variations in term specificity are examined, experiments with three test collections showing, in particular, that frequently-occurring terms are required for good overall performance. It is argued that terms should be weighted according to collection frequency, so that matches on less frequent, more specific, terms are of greater value than matches on frequent terms. Results for the test collections show that considerable improvements in performance are obtained with this very simple procedure. Exhaustivity and specificity We are familiar with the notions of exhaustivity and specificity: exhaustivity is a property of index descriptions, and specificity one of index terms. They are most clearly illustrated by a simple keyword or descriptor system. In this case the exhaustivity of a document description is the coverage of its various topics given by the terms assigned to it; and the specificity of an individual term is the level of detail at which a given concept is represented.},
	journal = {Journal of Documentation},
	author = {Jones, Karen Spärck},
	year = {1972},
	pages = {11--21},
	file = {Citeseer - Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\4PHE3X59\\Jones - 1972 - A statistical interpretation of term specificity a.pdf:application/pdf;Citeseer - Snapshot:C\:\\Users\\User\\Zotero\\storage\\ISZ4355M\\summary.html:text/html}
}